<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pbuskell.personalizedgreeter.BeGreeted">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtxtNameField"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:layout_alignLeft="@+id/btnGreetMe"
        android:layout_alignStart="@+id/btnGreetMe" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strGetGreeted"
        android:id="@+id/btnGreetMe"
        android:layout_marginTop="39dp"
        android:onClick="greetTheUser"
        android:layout_below="@+id/edtxtLastName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtvwGreetingSpace"
        android:layout_below="@+id/btnGreetMe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/strPromptQuestion"
        android:id="@+id/txtvwPrompt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtxtMiddleName"
        android:layout_below="@+id/edtxtNameField"
        android:layout_alignRight="@+id/edtxtNameField"
        android:layout_alignEnd="@+id/edtxtNameField"
        android:layout_alignLeft="@+id/edtxtNameField"
        android:layout_alignStart="@+id/edtxtNameField"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:inputType="text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtxtLastName"
        android:layout_alignLeft="@+id/edtxtMiddleName"
        android:layout_alignStart="@+id/edtxtMiddleName"
        android:layout_below="@+id/edtxtMiddleName"
        android:layout_alignRight="@+id/edtxtMiddleName"
        android:layout_alignEnd="@+id/edtxtMiddleName"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strFirstNamePrompt"
        android:id="@+id/txtvwFirstName"
        android:layout_marginTop= "30dp"
        android:layout_above="@+id/edtxtMiddleName"
        android:layout_alignLeft="@+id/txtvwMiddleName"
        android:layout_alignStart="@+id/txtvwMiddleName"
        android:inputType="text" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strMiddleNamePrompt"
        android:id="@+id/txtvwMiddleName"
        android:layout_alignBottom="@+id/edtxtMiddleName"
        android:layout_toLeftOf="@+id/edtxtMiddleName"
        android:layout_toStartOf="@+id/edtxtMiddleName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strLastNamePrompt"
        android:id="@+id/txtvwLastName"
        android:layout_alignBottom="@+id/edtxtLastName"
        android:layout_alignLeft="@+id/txtvwMiddleName"
        android:layout_alignStart="@+id/txtvwMiddleName" />
</RelativeLayout>
